{
  "name": "npc-data-manager-front",
  "version": "1.0.0",
  "description": "NPC data manager frontend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3",
    "http-proxy": "^1.18.1",
    "http-proxy-rules": "^1.1.3"
  }
}
